# CuaHangThoiTrangV2

./: CNAME  CuaHangThoiTrangV2.sln  UnitTest1.cs
CuaHangThoiTrangV2/: CuaHangThoiTrangV2.csproj  Program.cs  appsettings.json
CuaHangThoiTrangV2/Areas/Admin/Controllers/: AdminDanhgiasController.cs  AdminDonhangsController.cs  AdminLoaisController.cs  AdminMausController.cs  AdminNguoidungsController.cs  AdminPhuongthucthanhtoansController.cs  AdminRolesController.cs  AdminSanphamsController.cs  AdminSizesController.cs  AdminThuonghieusController.cs  HomeController.cs  SearchController.cs
CuaHangThoiTrangV2/Areas/Admin/Views/AdminDanhgias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuaHangThoiTrangV2/Areas/Admin/Views/AdminDonhangs/: Create.cshtml  Delete.cshtml  (+3 more)
CuaHangThoiTrangV2/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  BroadcastController.cs  CheckoutController.cs  GioHangController.cs  HomeController.cs  ProductController.cs
CuaHangThoiTrangV2/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
CuaHangThoiTrangV2/Enums/: CacheKeys.cs
CuaHangThoiTrangV2/Extensions/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtension.cs
CuaHangThoiTrangV2/Helper/: Utilities.cs
CuaHangThoiTrangV2/Helper/Momo/: MoMoSecurity.cs  PaymentRequest.cs
CuaHangThoiTrangV2/Helper/VNPay/: PayCompare.cs  PayLib.cs  Util.cs
CuaHangThoiTrangV2/ModelViews/: CartItem.cs  LoginViewModel.cs  MuaHangSuccessViewModel.cs  MuaHangViewModel.cs  RegisterViewModel.cs
CuaHangThoiTrangV2/Models/: ChatHub.cs  Chitietdonhang.cs  Chitietmau.cs  Chitietsize.cs  Danhgium.cs  Donhang.cs  ErrorViewModel.cs  Loai.cs  Mau.cs  Nguoidung.cs  Phuongthucthanhtoan.cs  Result.cs  Role.cs  Sanpham.cs  Size.cs  Thuonghieu.cs  dbCHTTContext.cs
CuaHangThoiTrangV2/Properties/: launchSettings.json
CuaHangThoiTrangV2/Views/: _ViewImports.cshtml
CuaHangThoiTrangV2/Views/Accounts/: Index.cshtml  Login.cshtml  Register.cshtml
CuaHangThoiTrangV2/Views/Blog/: Index.cshtml
CuaHangThoiTrangV2/Views/Checkout/: ConfirmPaymentClient.cshtml  Index.cshtml  PaymentConfirm.cshtml  Success.cshtml
CuaHangThoiTrangV2/Views/GioHang/: Index.cshtml
CuaHangThoiTrangV2/Views/Home/: Contact.cshtml  Index.cshtml
CuaHangThoiTrangV2/Views/Livestream/: livesteam.cshtml
CuaHangThoiTrangV2/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml  ListLoai.cshtml  ListThuonghieu.cshtml
CuaHangThoiTrangV2/Views/Shared/: _DonhangPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
CuaHangThoiTrangV2/wwwroot/AdminAssets/css/: style.css
CuaHangThoiTrangV2/wwwroot/AdminAssets/js/: misc.js
CuaHangThoiTrangV2/wwwroot/assets/css/: style.css
CuaHangThoiTrangV2/wwwroot/assets/js/: main.js
CuaHangThoiTrangV2/wwwroot/js/: chat.js
TestProject/: AccountsControllerTests.cs  TestProject.csproj
(+48 files in other folders)
